# microservice_network

social-network/: pom.xml
social-network/api-gateway-service/: pom.xml
social-network/api-gateway-service/src/main/java/com/epam/: ZuulServiceApplication.java
social-network/api-gateway-service/src/main/resources/: application.yml
social-network/eureka-service/: pom.xml
social-network/eureka-service/src/main/java/com/epam/: EurekaServiceApplication.java
social-network/profile-service/: pom.xml
social-network/profile-service/src/main/java/com/epam/: ProfileServiceApplication.java
social-network/profile-service/src/main/java/com/epam/config/: Config.java  ConverterConfiguration.java  DataBaseConfiguration.java  SpringSecurityConfig.java
social-network/profile-service/src/main/java/com/epam/controllers/: UserController.java
social-network/profile-service/src/main/java/com/epam/converters/: FriendDtoToFriendConverter.java  ProfileDtoToProfileConverter.java  TimeLineDtoToTimeLineConverter.java  UserDtoToUserConverter.java
social-network/profile-service/src/main/java/com/epam/domain/: Friend.java  Profile.java  Role.java  TimeLine.java  User.java
social-network/profile-service/src/main/java/com/epam/dto/: FriendDto.java  ProfileDto.java  TimeLineDto.java  UserDto.java  ValidationErrorDto.java
social-network/profile-service/src/main/java/com/epam/exceptions/: ProfileNotFoundException.java  UserNotFoundException.java
social-network/profile-service/src/main/java/com/epam/exceptions_handler/: GeneralExceptionHandler.java
social-network/profile-service/src/main/java/com/epam/repository/: ProfileRepository.java  TimeLineRepository.java  UserRepository.java
social-network/profile-service/src/main/java/com/epam/services/: IFriendService.java  IProfileService.java  ITimeLineService.java  IUserService.java
social-network/profile-service/src/main/java/com/epam/services/impl/: FriendService.java  ProfileService.java  TimeLineService.java  UserService.java
social-network/profile-service/src/main/resources/: application.yml
social-network/src/main/java/com/epam/: SocialNetworkApplication.java
social-network/src/test/java/com/epam/: SocialNetworkApplicationTests.java
